// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/*

Description:

    A demultiplexor has two inputs (in, sel) and two outputs (a, b).
    If sel == 0, then set a := in, b := 0.
    If sel == 1, then set a := 0, b := in.


Canonical representation yields:

    a = in * notsel
    b = in * sel

*/

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=in, b=notsel, out=a);
    And(a=in, b=sel, out=b);
}
