/*

This file is part of www.nand2tetris.org and the book "The Elements of
Computing Systems" by Nisan and Schocken, MIT Press.

Or gate:

    out = 1 if (a == 1 or b == 1)
          0 otherwise

This implementation uses the NAND and NOT primitives a little
cryptically to achieve the same result, like this:

    NAND( NOT(a), NOT(b) )

Truth table

     a    b   not-a  not-b  NAND(not-a, not-b)
    ---  ---  -----  -----  ------------------
     0    0     1      1            0
     0    1     1      0            1
     1    0     0      1            1
     1    1     0      0            1

*/

CHIP Or {
    IN a, b;
    OUT out;
    PARTS:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Nand(a=nota, b=notb, out=out);
}
