// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/*

## Description

Full adder. Computes the sum of three bits. Generates _sum_ and _carry_ bits.

## Details


1. Add a, b using HalfAdder; calculate first sum (s1) and carry (c1).
2. Add s1, c using HalfAdder, calculate second sum and carry (c2).

If either of these operations generates a carry bit, pass that along as output.


 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=s1, carry=c1);
    HalfAdder(a=s1, b=c, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry);
}
