// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/*

## Description

"Bit" is a 1-bit register:

* Two inputs (in, load)
* DFF (digital flip/flop) stores the current state
* if load[t] == 1 then out[t+1] = in[t]
* else out does not change (out[t+1] = out[t])
* use Mux chip with "load" as selector to choose DFF or "in"

*/

CHIP Bit {
    IN in, load;
    OUT out;
    PARTS:
    Mux(a=dffout, b=in, sel=load, out=x);
    DFF(in=x, out=dffout, out=out);
}
